<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        .colors {
            background-color: green;
        }

        ul {
            text-align: center;
            line-height: 50px;
            font-style: italic;
            text-decoration: line-through;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }

        .marrom {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="colors">Qual é a sua cor favorita?</p>
    <ul class="colors">
        <li class="amarelo">Amarelo</li>
        <li class="vermelho">Vermelho</li>
        <li class="marrom">Marrom</li>
    </ul>
</body>

</html>